cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MCP Brasil"
abstract: "Model Context Protocol server for Brazilian government and public data with 17 tools across 5 APIs"
authors:
  - family-names: "Silva"
    given-names: "Anderson Henrique"
    orcid: "https://orcid.org/0009-0001-7144-4974"
repository-code: "https://github.com/anderson-ufrj/mcp-brasil"
url: "https://github.com/anderson-ufrj/mcp-brasil"
license: MIT
version: "2.0.0"
date-released: "2026-01-14"
keywords:
  - mcp
  - model-context-protocol
  - transparency
  - brazil
  - government-data
  - golang
  - ibge
  - cnpj
  - banco-central
  - pncp
